# project-bingo

./: .gitignore  README.md  pom.xml  项目开发说明文档.md
mq-consumer/: pom.xml
mq-consumer/src/main/java/cn/taike/mq/: Application.java
mq-consumer/src/main/java/cn/taike/mq/domain/: StudentEntity.java  StudentJpaRepository.java  StudentRepository.java
mq-consumer/src/main/java/cn/taike/mq/mq/: MessageListener.java  StudentMessage.java
mq-consumer/src/main/java/cn/taike/mq/service/: StudentService.java
mq-consumer/src/main/java/cn/taike/mq/web/: StudentController.java
mq-consumer/src/main/resources/: application.yml
mq-producer/: pom.xml
mq-producer/src/main/java/cn/taike/mq/config/: QueueConfig.java
mq-producer/src/main/java/cn/taike/mq/msg/: StudentMessage.java
mq-producer/src/main/java/cn/taike/mq/producer/: StudentMessageProducer.java
mq-producer/src/main/java/cn/taike/mq/web/: StudentController.java
mq-producer/src/main/resources/: application.yml
mq-producer/src/test/java/cn/taike/mq/: ApplicationTests.java
project-boot/: pom.xml
project-boot/src/main/java/cn/taike/: BootApplication.java
project-boot/src/main/java/cn/taike/bingo/config/: BingoProperties.java
project-boot/src/main/java/cn/taike/bingo/exception/: ExceptionHandlerController.java  IllegalUserTokenException.java
project-boot/src/main/java/cn/taike/bingo/util/: BeJson.java  BeanToJson.java  DataFormatUtils.java
project-boot/src/main/java/cn/taike/entity/: Book.java
project-boot/src/main/java/cn/taike/jpa/: BookJpaRepository.java
project-boot/src/main/java/cn/taike/older/domain/: BookEntity.java  BookEntityJpaRepository.java
project-boot/src/main/java/cn/taike/older/handler/: FishTaskService.java
project-boot/src/main/java/cn/taike/older/web/: WebController.java
project-boot/src/main/java/cn/taike/paper/: FishTaskService.java
project-boot/src/main/java/cn/taike/paper/config/: BingoProperties.java
project-boot/src/main/java/cn/taike/paper/context/: ContextHandler.java  DataFormatUtils.java
project-boot/src/main/java/cn/taike/paper/domain/: PaperInfoEntity.java  PaperInfoEntityJpaRepository.java  PaperRecognitionRepository.java
project-boot/src/main/java/cn/taike/paper/exception/: TokenErrorException.java
project-boot/src/main/java/cn/taike/paper/handler/: CompositionEvaluationHandler.java  PaperHandler.java  RecognitionPaperHandler.java  UserTokenHandler.java
project-boot/src/main/java/cn/taike/paper/protocol/: CompositionEvaluations.java  ImageRecognitionResponse.java  QuestionAndAnswer.java
project-boot/src/main/java/cn/taike/paper/service/: AppService.java  RecognitionSubmitService.java
project-boot/src/main/java/cn/taike/paper/web/: RemoteAppController.java
project-boot/src/main/java/cn/taike/template/: FishTaskService.java
project-boot/src/main/java/cn/taike/web/: WebController.java
project-boot/src/main/resources/: application.yml
project-boot/src/test/java/cn/taike/: BootApplicationTests.java
project-boot/src/test/java/cn/taike/paper/web/: RemoteAppControllerTest.java
project-maven/: pom.xml
project-maven/src/main/java/cn/taike/: Main.java
project-maven/src/main/java/cn/taike/dao/: JdbcTemplateSample.java
project-maven/src/main/java/cn/taike/entity/: Book.java  Dish.java
project-maven/src/main/java/cn/taike/ibatis/: TestMyBatis.java
project-maven/src/main/java/cn/taike/ibatis/po/: User.java
project-maven/src/main/java/cn/taike/spring/config/: FunctionService.java  Main.java  MyConfig.java  ScopeConfig.java  ScopeSample.java  UseFunctionService.java
project-maven/src/main/java/cn/taike/spring/event/: EventConfig.java  Main.java  MyEvent.java  MyEventListener.java  MyEventPublisher.java
project-maven/src/main/java/cn/taike/spring/profile/: Main.java  ProfileConfig.java  ProfileSample.java
project-maven/src/main/java/cn/taike/spring/scheduled/: Main.java  ScheduledConfig.java  ScheduledDemo.java
project-maven/src/main/java/cn/taike/spring/test/: TestBeans.java  TestConfig.java
project-maven/src/main/java/cn/taike/streams/: Java8StreamSample.java  Sample.java
project-maven/src/main/resources/: SqlMapConfig.xml  applicationContext.xml
project-maven/src/main/resources/mapper/: User.xml
project-maven/src/test/java/cn/taike/spring/test/: DemoTest.java
src/main/java/cn/taike/: Main.java
src/main/java/cn/taike/action/: Sample.java
